<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0"><link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.0.0",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="第一章Activity的生命周期和启动模式Activity生命周期单个Activity启动ActivityonCreat-&amp;gt;onStart-&amp;gt;onResumeActivity切换到桌面(Activity用了透明主题不会回调onStop)onPause-&amp;gt;onStop返回ActivityonRestart-&amp;gt;onStart-&amp;gt;onResume按Back键回退onPau"><meta property="og:type" content="article"><meta property="og:title" content="android开发艺术探索笔记"><meta property="og:url" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/index.html"><meta property="og:site_name" content="Not Found Blog"><meta property="og:description" content="第一章Activity的生命周期和启动模式Activity生命周期单个Activity启动ActivityonCreat-&amp;gt;onStart-&amp;gt;onResumeActivity切换到桌面(Activity用了透明主题不会回调onStop)onPause-&amp;gt;onStop返回ActivityonRestart-&amp;gt;onStart-&amp;gt;onResume按Back键回退onPau"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/face.jpg"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/b1.jpg"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/b2.jpg"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/s11.jpg"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/b4.jpg"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/b3.jpg"><meta property="og:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/b5.jpg"><meta property="og:updated_time" content="2018-04-21T09:22:22.821Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="android开发艺术探索笔记"><meta name="twitter:description" content="第一章Activity的生命周期和启动模式Activity生命周期单个Activity启动ActivityonCreat-&amp;gt;onStart-&amp;gt;onResumeActivity切换到桌面(Activity用了透明主题不会回调onStop)onPause-&amp;gt;onStop返回ActivityonRestart-&amp;gt;onStart-&amp;gt;onResume按Back键回退onPau"><meta name="twitter:image" content="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/face.jpg"><link rel="alternate" href="/atom.xml" title="Not Found Blog" type="application/atom+xml"><link rel="canonical" href="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>android开发艺术探索笔记 | Not Found Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Not Found Blog</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://cczhr.ink/2017/07/01/android开发艺术探索笔记/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="cczhr"><meta itemprop="description" content="或许你真的可以改变世界。"><meta itemprop="image" content="https://tva2.sinaimg.cn/crop.0.103.494.494.180/95a356e5jw8erb6uslwmrj20dq0jgjry.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Not Found Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">android开发艺术探索笔记</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-07-01 22:35:04" itemprop="dateCreated datePublished" datetime="2017-07-01T22:35:04+08:00">2017-07-01</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-04-21 17:22:22" itemprop="dateModified" datetime="2018-04-21T17:22:22+08:00">2018-04-21</time></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/2017/07/01/android开发艺术探索笔记/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/2017/07/01/android开发艺术探索笔记/" itemprop="commentCount"></span></a></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">18k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">16 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"></script><h2 id="第一章Activity的生命周期和启动模式"><a href="#第一章Activity的生命周期和启动模式" class="headerlink" title="第一章Activity的生命周期和启动模式"></a>第一章Activity的生命周期和启动模式</h2><h3 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h3><h4 id="单个Activity"><a href="#单个Activity" class="headerlink" title="单个Activity"></a>单个Activity</h4><p>启动Activity<br>onCreat-&gt;onStart-&gt;onResume<br>Activity切换到桌面(Activity用了透明主题不会回调onStop)<br>onPause-&gt;onStop<br>返回Activity<br>onRestart-&gt;onStart-&gt;onResume<br>按Back键回退<br>onPause-&gt;onStop-&gt;onDestroy<br>直接强制停止应用<br>没有回调</p><h4 id="两个Activity"><a href="#两个Activity" class="headerlink" title="两个Activity"></a>两个Activity</h4><p>Activity之间的切换<br>（A1切换A2）<br>A1 onPause<br>A2 onCreat-&gt;onStart-&gt;onResume<br>A1 onStop<br>（A2按Back键回退A1）<br>A2 onPause<br>A1 onRestart-&gt;onStart-&gt;onResume<br>A2 onStop-&gt;onDestroy</p><h3 id="Activity启动模式"><a href="#Activity启动模式" class="headerlink" title="Activity启动模式"></a>Activity启动模式</h3><h4 id="standard-标准模式"><a href="#standard-标准模式" class="headerlink" title="standard(标准模式)"></a>standard(标准模式)</h4><p>每个Activity都在同一个栈<br>每次启动一个Activity都新建实例</p><h4 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h4><p>每个Activity都在同一个栈<br>除了启动本来就在栈顶的Activity不会新建实例<br>启动不在栈顶的Activity都新建实例</p><h4 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h4><p>每个Activity都在同一个栈<br>要启动的Activity在栈内的不会重复新建实例<br>每次切换非栈顶的Activity会把在它后入栈Activity清除</p><h4 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h4><p>每个Activity独立一个栈<br>要启动的Activity在栈内的不会重复新建实例<br>每次切换Activity切换栈</p><h3 id="Activity启动方式"><a href="#Activity启动方式" class="headerlink" title="Activity启动方式"></a>Activity启动方式</h3><h4 id="显式-Intent"><a href="#显式-Intent" class="headerlink" title="显式 Intent"></a>显式 Intent</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent i=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,Main2.class);</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure><h4 id="隐式-Intent"><a href="#隐式-Intent" class="headerlink" title="隐式 Intent"></a>隐式 Intent</h4><p>隐式 Intent不明确指定启动哪个Activity，而是设置Action、Data、Category，让系统来筛选出合适的Activity。筛选是根据所有的&lt; intent-filter &gt;来筛选，可以使用隐式 Intent从A应用启动B应用。</p><h5 id="设置Action"><a href="#设置Action" class="headerlink" title="设置Action"></a>设置Action</h5><p>android:label是设置标签用来区分同一个应用不同activity用同一个action的情况。<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".Main2"</span> <span class="attr">android:label</span>=<span class="string">"hhh"</span>&gt;</span> </div><div class="line"><span class="comment">&lt;!--&lt;activity android:name=".Main2" android:exported="false"&gt;改为这样其它应用无法访问 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span><span class="comment">&lt;!--此句一般都要加 --&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"com.app.cczhr.democ.my2"</span>/&gt;</span><span class="comment">&lt;!--一般命名方式是包名+Action名 --&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure><p></p><p>启动<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Intent i=<span class="keyword">new</span> Intent(<span class="string">"com.app.cczhr.democ.my2"</span>);</div><div class="line"><span class="comment">/*也可以这样写</span></div><div class="line">Intent i=new Intent();</div><div class="line">i.setAction("com.app.cczhr.democ.my2");*/</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure><p></p><h5 id="设置Data"><a href="#设置Data" class="headerlink" title="设置Data"></a>设置Data</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".Main2"</span> <span class="attr">android:label</span>=<span class="string">"main2"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></div><div class="line">		 </div><div class="line">         <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:scheme</span>=<span class="string">"app"</span> /&gt;</span></div><div class="line">		 <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.BROWSABLE"</span>/&gt;</span><span class="comment">&lt;!--设置可以浏览器启动 --&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.VIEW"</span>/&gt;</span></div><div class="line"></div><div class="line">     <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure><p>启动<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> Intent i=<span class="keyword">new</span> Intent();</div><div class="line"> i.setData(Uri.parse(<span class="string">"app://"</span>));</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure><p></p><p>也可以浏览器直接访问”app://“启动<br>其它语法（懒得打）<br><img src="/2017/07/01/android开发艺术探索笔记/face.jpg" alt=""><br><img src="/2017/07/01/android开发艺术探索笔记/b1.jpg" alt=""><br><img src="/2017/07/01/android开发艺术探索笔记/b2.jpg" alt=""></p><h5 id="设置Category"><a href="#设置Category" class="headerlink" title="设置Category"></a>设置Category</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".Main2"</span> <span class="attr">android:label</span>=<span class="string">"main2"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></div><div class="line">		 <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"jjj"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure><p>启动<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent i=<span class="keyword">new</span> Intent();</div><div class="line">i.addCategory(<span class="string">"jjj"</span>);</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure><p></p><h2 id="第二章IPC机制-进程间通信机制"><a href="#第二章IPC机制-进程间通信机制" class="headerlink" title="第二章IPC机制(进程间通信机制)"></a>第二章IPC机制(进程间通信机制)</h2><h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><p>详细内容<a href="https://www.cnblogs.com/mythou/p/3258715.html" target="_blank" rel="external">https://www.cnblogs.com/mythou/p/3258715.html</a><br>在Android使用多进程只有一种方法，就是给四大组件的AndroidManifest指定android:process<br>android:process有两种，一种是类似”:remote”，另外一种是类似”xxx.xxx.remote”的，前者是属于当前应用的私有进程，其它应用组件不可以和它跑在同一个进程中，后者则是全局进程，可以通过ShareUID跑在同一个进程中。<br>多进程带来的问题就是共享数据的问题，因为每个进程都分配不同的虚拟机加载，相当于启动新的应用。</p><h3 id="启动服务和绑定服务"><a href="#启动服务和绑定服务" class="headerlink" title="启动服务和绑定服务"></a>启动服务和绑定服务</h3><p>此部分出处为：<a href="http://www.jianshu.com/p/2fb6eb14fdec" target="_blank" rel="external">http://www.jianshu.com/p/2fb6eb14fdec</a><br>作者：食梦兽<br>个人略微修改</p><h4 id="启动服务-startService"><a href="#启动服务-startService" class="headerlink" title="启动服务(startService)"></a>启动服务(startService)</h4><p>使用Service的步骤：<br>1.定义一个类继承Service<br>2.在Manifest.xml文件中配置该Service<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span></span></div><div class="line">           <span class="attr">android:name</span>=<span class="string">".AppService"</span></div><div class="line">           <span class="attr">android:enabled</span>=<span class="string">"true"</span></div><div class="line">           <span class="attr">android:exported</span>=<span class="string">"true"</span></div><div class="line">           &gt;</div><div class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure><p></p><p>3.使用Context的startService(Intent)方法启动该Service<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//跨进程启动方法</span></div><div class="line">   Intent i=<span class="keyword">new</span> Intent();</div><div class="line">   i.setComponent(<span class="keyword">new</span>  ComponentName(<span class="string">"com.app.cczhr.myaidl"</span>,<span class="string">"com.app.cczhr.myaidl.AppService"</span>));</div></pre></td></tr></table></figure><p></p><p>4.不再使用时，调用stopService(Intent)方法停止该服务</p><p>使用这种start方式启动的Service的生命周期如下：<br>onCreate()—&gt;onStartCommand()（onStart()方法已过时） —&gt; onDestory()</p><p>说明：如果服务已经开启，不会重复的执行onCreate()， 而是会调用onStart()和onStartCommand()。<br>服务停止的时候调用 onDestory()。服务只会被停止一次。</p><p>特点：一旦服务开启跟调用者(开启者)就没有任何关系了。<br>开启者退出了，开启者挂了，服务还在后台长期的运行。<br>开启者不能调用服务里面的方法。</p><h4 id="绑定服务-bindService"><a href="#绑定服务-bindService" class="headerlink" title="绑定服务(bindService)"></a>绑定服务(bindService)</h4><p>使用Service的步骤：<br>1.定义一个类继承Service<br>2.在Manifest.xml文件中配置该Service<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span></span></div><div class="line">           <span class="attr">android:name</span>=<span class="string">".AppService"</span></div><div class="line">           <span class="attr">android:enabled</span>=<span class="string">"true"</span></div><div class="line">           <span class="attr">android:exported</span>=<span class="string">"true"</span></div><div class="line">           &gt;</div><div class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure><p></p><p>3.使用Context的bindService(Intent, ServiceConnection, int)方法启动该Service<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//跨进程启动方法</span></div><div class="line">   Intent i=<span class="keyword">new</span> Intent();</div><div class="line">   i.setComponent(<span class="keyword">new</span>  ComponentName(<span class="string">"com.app.cczhr.myaidl"</span>,<span class="string">"com.app.cczhr.myaidl.AppService"</span>));</div><div class="line">     bindService(i, <span class="keyword">this</span>, Context.BIND_AUTO_CREATE);</div></pre></td></tr></table></figure><p></p><p>4.不再使用时，调用unbindService(ServiceConnection)方法停止该服务<br>使用这种bind方式启动的Service的生命周期如下：<br>onCreate() —&gt;onBind()—&gt;onunbind()—&gt;onDestory()</p><p>注意：绑定服务不会调用onstart()或者onstartcommand()方法</p><p>特点：bind的方式开启服务，绑定服务，调用者挂了，服务也会跟着挂掉。<br>绑定者可以调用服务里面的方法。</p><h3 id="对象序列化和反序列化"><a href="#对象序列化和反序列化" class="headerlink" title="对象序列化和反序列化"></a>对象序列化和反序列化</h3><p>知识背景：<br>将对象转换为字节流保存起来，并在以后还原这个对象，这种机制叫做对象序列化。<br>• 当一个对象被序列化时，只保存对象的非静态成员变量，不能保存任何的成员方法和静态的成员 变量。<br>• 如果一个对象的成员变量是一个对象，那么这个 对象的数据成员也会被保存。<br>• 如果一个可序列化的对象包含对某个不可序列化 的对象的引用，那么整个序列化操作将会失败，并且会抛出一个NotSerializableException。我 们可以将这个引用标记为transient，那么对象仍然可以序列化。</p><p>选择序列化方法的原则:<br>•在使用内存的时候，Parcelable比Serializable性能高，所以推荐使用Parcelable。<br>•Serializable在序列化的时候会产生大量的临时变量，从而引起频繁的GC。<br>•Parcelable不能使用在要将数据存储在磁盘上的情况，因为Parcelable不能很好的保证数据的持续性在外界有变化的情况下。尽管Serializable效率低点，但此时还是建议使用Serializable 。</p><h4 id="使用Serializable"><a href="#使用Serializable" class="headerlink" title="使用Serializable"></a>使用Serializable</h4><p>例子，serialVersionUID是用来检验反序列化的类是否发生变化的。<br>Serializable是一个空接口主要用来标记。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.Serializable;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><span class="keyword">import</span> java.io.Serializable;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializableTest1</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span></div><div class="line">	&#123;</div><div class="line">		Person p1 = <span class="keyword">new</span> Person(<span class="number">20</span>, <span class="string">"zhangsan"</span>, <span class="number">4.55</span>);</div><div class="line">		Person p2 = <span class="keyword">new</span> Person(<span class="number">50</span>, <span class="string">"lisi"</span>, <span class="number">4.67</span>);</div><div class="line">		Person p3 = <span class="keyword">new</span> Person(<span class="number">10</span>, <span class="string">"wangwu"</span>, <span class="number">17.78</span>);</div><div class="line"></div><div class="line">		FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"d://person.txt"</span>);</div><div class="line">		ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</div><div class="line">		oos.writeObject(p1);</div><div class="line">		oos.writeObject(p2);</div><div class="line">		oos.writeObject(p3);</div><div class="line">		oos.close();</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"--------------------"</span>);</div><div class="line">		FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"d://person.txt"</span>);</div><div class="line">		ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);</div><div class="line">		Person p = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</div><div class="line">		&#123;</div><div class="line">			p = (Person) ois.readObject();</div><div class="line">			System.out.println(p.age + <span class="string">","</span> + p.name + <span class="string">","</span> + p.height);</div><div class="line">		&#125;</div><div class="line">		ois.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">657728328721741525L</span>;<span class="comment">//1L也一样</span></div><div class="line">	<span class="keyword">int</span> age;</div><div class="line">    String name;</div><div class="line">	<span class="keyword">double</span> height;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> age, String name, <span class="keyword">double</span> height)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">		<span class="keyword">this</span>.height = height;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*</span></div><div class="line">	更细化的处理</div><div class="line">	private void writeObject(java.io.ObjectOutputStream out) throws IOException</div><div class="line">	&#123;</div><div class="line">		out.writeInt(age);</div><div class="line">		out.writeUTF(name);</div><div class="line">		System.out.println("write object");</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	private void readObject(java.io.ObjectInputStream in) throws IOException,</div><div class="line">			ClassNotFoundException</div><div class="line">	&#123;</div><div class="line">		age = in.readInt();</div><div class="line">		name = in.readUTF();</div><div class="line">		System.out.println("read object");</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	*/</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p><p>输出结果<br><img src="/2017/07/01/android开发艺术探索笔记/s11.jpg" alt=""></p><h4 id="使用Parcelable"><a href="#使用Parcelable" class="headerlink" title="使用Parcelable"></a>使用Parcelable</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.os.Parcel;</div><div class="line"><span class="keyword">import</span> android.os.Parcelable;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Parcelable</span>  </span>&#123;</div><div class="line">    <span class="keyword">int</span> age;</div><div class="line">    String name;</div><div class="line">    <span class="keyword">double</span> height;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> age, String name, <span class="keyword">double</span> height)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.height = height;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Person</span><span class="params">(Parcel in)</span> </span>&#123;</div><div class="line">        age = in.readInt();</div><div class="line">        name = in.readString();</div><div class="line">        height = in.readDouble();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Creator&lt;Person&gt; CREATOR = <span class="keyword">new</span> Creator&lt;Person&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Person <span class="title">createFromParcel</span><span class="params">(Parcel in)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Person(in);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> Person[] newArray(<span class="keyword">int</span> size) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Person[size];</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">describeContents</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToParcel</span><span class="params">(Parcel parcel, <span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">        parcel.writeInt(age);</div><div class="line">        parcel.writeString(name);</div><div class="line">        parcel.writeDouble(height);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p>发送<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Person p1 = <span class="keyword">new</span> Person(<span class="number">20</span>, <span class="string">"zhangsan"</span>, <span class="number">4.55</span>);</div><div class="line">Intent i=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,Main2.class);</div><div class="line">i.putExtra(<span class="string">"person"</span>,p1);</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure><p></p><p>接收<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent i = getIntent();</div><div class="line">Person p1 =(Person)i.getParcelableExtra(<span class="string">"person"</span>);</div><div class="line">Log.e(<span class="string">"message"</span>,p1.age+<span class="string">","</span>+p1.name+<span class="string">","</span>+p1.height);</div></pre></td></tr></table></figure><p></p><h3 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h3><p><img src="/2017/07/01/android开发艺术探索笔记/b4.jpg" alt=""></p><h4 id="使用Messenger"><a href="#使用Messenger" class="headerlink" title="使用Messenger"></a>使用Messenger</h4><p>总的来说Messenger负责发送信息，message负责装载信息， Bundle负责保存信息。服务端发自己Messenger给客户端，客户端又发自己的Messenger给服务端，利用对方给的Messenger发信息给对方。<br><img src="/2017/07/01/android开发艺术探索笔记/b3.jpg" alt=""></p><h5 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h5><p><font color="#FF0000">新建一个服务</font>，然后参考以下代码<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerService</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MSG=<span class="number">233</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MessengerService"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;<span class="comment">//创建Handler用来接收</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">switch</span> (msg.what)&#123;</div><div class="line">                <span class="keyword">case</span> MSG:</div><div class="line">                    </div><div class="line">                    Log.i(TAG, <span class="string">"服务端收到的信息："</span>+msg.getData().getString(<span class="string">"data"</span>));</div><div class="line">                     <span class="comment">//服务端发信息给客户端</span></div><div class="line">					Messenger messenger=msg.replyTo;<span class="comment">//获得客户端的Messenger</span></div><div class="line">                    Message message=Message.obtain(<span class="keyword">null</span>,MSG);</div><div class="line">                    Bundle bundle=<span class="keyword">new</span> Bundle();</div><div class="line">                    bundle.putString(<span class="string">"reply"</span>,<span class="string">"服务端回复客户端"</span>);</div><div class="line">                    message.setData(bundle);</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        messenger.send(message);</div><div class="line">                    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//常规代码</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Messenger mMessenger=<span class="keyword">new</span> Messenger(<span class="keyword">new</span> MessengerHandler());</div><div class="line"></div><div class="line">    </div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mMessenger.getBinder();<span class="comment">//返回Binder对象给客户端</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p><h5 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">Intent i=<span class="keyword">new</span> Intent();</div><div class="line">i.setComponent(<span class="keyword">new</span> ComponentName(<span class="string">"com.app.cczhr.myaidl"</span>,<span class="string">"com.app.cczhr.myaidl.MessengerService"</span>));<span class="comment">//第一个是要启动应用的包名，第二个是具体服务。</span></div><div class="line">bindService(i, mConnection, Context.BIND_AUTO_CREATE);<span class="comment">//绑定服务</span></div><div class="line">unbindService( mConnection);<span class="comment">//解除绑定一般写在onDestroy()</span></div><div class="line"></div><div class="line"><span class="keyword">private</span> Messenger mReplyMessenger =<span class="keyword">new</span> Messenger(<span class="keyword">new</span> Handler()&#123;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">	 <span class="comment">//客户端用来接收服务端的信息</span></div><div class="line">           <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">           <span class="keyword">switch</span> (msg.what)&#123;</div><div class="line">               <span class="keyword">case</span> MSG:</div><div class="line">                   Log.d(TAG, <span class="string">"客户端收到服务端回复的的信息 :"</span> + msg.getData().getString(<span class="string">"reply"</span>));</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125; );</div><div class="line">   <span class="keyword">private</span> ServiceConnection mConnection =<span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">           mMessenger=<span class="keyword">new</span> Messenger(service);</div><div class="line">           Message message=Message.obtain(<span class="keyword">null</span>,MSG);</div><div class="line">           Bundle bundle=<span class="keyword">new</span> Bundle();</div><div class="line">           bundle.putString(<span class="string">"data"</span>,<span class="string">"收到服务端返回的binder,尝试发送信息给服务端"</span>);</div><div class="line">           message.setData(bundle);</div><div class="line">           message.replyTo=mReplyMessenger;<span class="comment">//发送Messenger给服务端，没有这句服务端将无法传回信息给客户端</span></div><div class="line">           <span class="keyword">try</span> &#123;</div><div class="line">               mMessenger.send(message);<span class="comment">//客户端发送信息</span></div><div class="line">           &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">               e.printStackTrace();</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line"></div><div class="line">       &#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure><h4 id="使用AIDL"><a href="#使用AIDL" class="headerlink" title="使用AIDL"></a>使用AIDL</h4><p>首先 <font color="#FF0000">在客户端服务端都新建一个aidl文件夹,两边放的有关aidl的文件都要同包名</font>，新建aidl文件当接口，自带可传以下类型数据。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">basicTypes</span><span class="params">(<span class="keyword">int</span> anInt, <span class="keyword">long</span> aLong, <span class="keyword">boolean</span> aBoolean, <span class="keyword">float</span> aFloat,</span></span></div><div class="line">            <span class="keyword">double</span> aDouble, String aString)</div></pre></td></tr></table></figure><p></p><p>如果要传输对象则需要实现Parcelable接口的同时，要定义一个同名的aidl引用它，如<br>Book.java<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> <span class="keyword">implements</span> <span class="title">Parcelable</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> bookId;</div><div class="line">    <span class="keyword">public</span> String bookName;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Book</span><span class="params">(<span class="keyword">int</span> bookId, String bookName)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.bookId = bookId;</div><div class="line">        <span class="keyword">this</span>.bookName = bookName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Book</span><span class="params">(Parcel in)</span> </span>&#123;</div><div class="line">        bookId = in.readInt();</div><div class="line">        bookName = in.readString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Creator&lt;Book&gt; CREATOR = <span class="keyword">new</span> Creator&lt;Book&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Book <span class="title">createFromParcel</span><span class="params">(Parcel in)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Book(in);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> Book[] newArray(<span class="keyword">int</span> size) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Book[size];</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">describeContents</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToParcel</span><span class="params">(Parcel dest, <span class="keyword">int</span> flags)</span> </span>&#123;</div><div class="line">        dest.writeInt(bookId);</div><div class="line">        dest.writeString(bookName);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p><p>Book.aidl<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.app.cczhr.myaidl;</div><div class="line">parcelable Book;</div></pre></td></tr></table></figure><p></p><p>定义接口<br><img src="/2017/07/01/android开发艺术探索笔记/b5.jpg" alt=""><br>IOnNewBookArrivedListener.aidl<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.app.cczhr.myaidl;</div><div class="line"><span class="keyword">import</span> com.app.cczhr.myaidl.Book;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IOnNewBookArrivedListener</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onNewBookArrived</span><span class="params">(in Book book)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p><p>IBookManager.aidl<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.app.cczhr.myaidl;</div><div class="line"><span class="keyword">import</span> com.app.cczhr.myaidl.Book;</div><div class="line"><span class="keyword">import</span> com.app.cczhr.myaidl.IOnNewBookArrivedListener;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IBookManager</span> </span>&#123;</div><div class="line">    <span class="function">List&lt;Book&gt; <span class="title">getBookList</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addBook</span><span class="params">(in Book book)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerListener</span><span class="params">(IOnNewBookArrivedListener listener)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unregisterListener</span><span class="params">(IOnNewBookArrivedListener listener)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p><h5 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h5><p><font color="#FF0000">也是首先新建一个服务</font><br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> AtomicBoolean mIsServiceDestoryed = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);<span class="comment">//开多线程的时候检验服务是否停止</span></div><div class="line">    <span class="keyword">private</span> CopyOnWriteArrayList&lt;Book&gt; mBooksList = <span class="keyword">new</span> CopyOnWriteArrayList&lt;Book&gt;();<span class="comment">//线程安全的ArrayList</span></div><div class="line">    <span class="keyword">private</span> RemoteCallbackList&lt;IOnNewBookArrivedListener&gt; mListenerList = <span class="keyword">new</span> RemoteCallbackList&lt;IOnNewBookArrivedListener&gt;();<span class="comment">//绑定客户端用</span></div><div class="line">    <span class="keyword">private</span> Binder mBinder = <span class="keyword">new</span> IBookManager.Stub() &#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> List&lt;Book&gt; <span class="title">getBookList</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            <span class="keyword">return</span> mBooksList;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBook</span><span class="params">(<span class="keyword">final</span> Book book)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            mBooksList.add(book);</div><div class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        onNewBookArrived(book);<span class="comment">//调用客户端的onNewBookArrived(book)</span></div><div class="line">                    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;).start();</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerListener</span><span class="params">(IOnNewBookArrivedListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            mListenerList.register(listener);<span class="comment">//注册</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unregisterListener</span><span class="params">(IOnNewBookArrivedListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            mListenerList.unregister(listener);<span class="comment">//解除注册</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onNewBookArrived</span><span class="params">(Book book)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!mIsServiceDestoryed.get()) &#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> N = mListenerList.beginBroadcast();</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</div><div class="line">                IOnNewBookArrivedListener listener = mListenerList.getBroadcastItem(i);</div><div class="line">                <span class="keyword">if</span> (listener != <span class="keyword">null</span>) &#123;</div><div class="line">                    listener.onNewBookArrived(book);</div><div class="line">                &#125;</div><div class="line">                mListenerList.finishBroadcast();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate();</div><div class="line">        mBooksList.add(<span class="keyword">new</span> Book(<span class="number">1</span>, <span class="string">"Android"</span>));</div><div class="line">        mBooksList.add(<span class="keyword">new</span> Book(<span class="number">2</span>, <span class="string">"ios"</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mBinder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        mIsServiceDestoryed.set(<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p><h5 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">Intent i=<span class="keyword">new</span> Intent();</div><div class="line"> i.setComponent(<span class="keyword">new</span> ComponentName(<span class="string">"com.app.cczhr.myaidl"</span>,<span class="string">"com.app.cczhr.myaidl.AppService"</span>));<span class="comment">//第一个是要启动应用的包名，第二个是具体服务。</span></div><div class="line"> bindService(i, mConnection, Context.BIND_AUTO_CREATE);<span class="comment">//绑定服务</span></div><div class="line"> <span class="comment">//解除服务</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unBind</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> (  bookManager != <span class="keyword">null</span> &amp;&amp;   bookManager.asBinder().isBinderAlive()) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                bookManager.unregisterListener( mIOnNewBookArrivedListener);</div><div class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            unbindService( mConnection);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">	</div><div class="line">.....</div><div class="line">.....</div><div class="line"> <span class="keyword">private</span> IBookManager bookManager;</div><div class="line"> .....</div><div class="line">.....</div><div class="line">  <span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">            bookManager = IBookManager.Stub.asInterface(service);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                List&lt;Book&gt; list = bookManager.getBookList();<span class="comment">//假如服务端取数据慢可以在客户端开线程取避免arn</span></div><div class="line">                Log.e(TAG, <span class="string">"onServiceConnected: "</span> + list.toString());</div><div class="line">                bookManager.registerListener(mIOnNewBookArrivedListener);</div><div class="line">                bookManager.addBook(<span class="keyword">new</span> Book(<span class="number">4</span>, <span class="string">"测试返回书本"</span>));</div><div class="line">                bookManager.addBook(<span class="keyword">new</span> Book(<span class="number">3</span>, <span class="string">"python"</span>));</div><div class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;<span class="comment">//服务端被停止后回调</span></div><div class="line">            bookManager = <span class="keyword">null</span>;</div><div class="line">            Log.e(TAG, <span class="string">"Disconnected"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">private</span> IOnNewBookArrivedListener mIOnNewBookArrivedListener = <span class="keyword">new</span> IOnNewBookArrivedListener.Stub() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewBookArrived</span><span class="params">(Book book)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            mHandler.obtainMessage(MESSAGE_NEW_BOOK_ARRIVED, book).sendToTarget();<span class="comment">//message由handler创建，可直接向handler发送消息。msg.sendToTarget()</span></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">                <span class="keyword">case</span> MESSAGE_NEW_BOOK_ARRIVED:</div><div class="line">                    Log.e(TAG, <span class="string">"receive new book :"</span> + msg.obj);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">                    <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Android/" rel="tag"># Android</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/06/15/Retrofit2笔记/" rel="next" title="Retrofit2笔记"><i class="fa fa-chevron-left"></i> Retrofit2笔记</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2017/07/16/代理模式/" rel="prev" title="代理模式">代理模式<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://tva2.sinaimg.cn/crop.0.103.494.494.180/95a356e5jw8erb6uslwmrj20dq0jgjry.jpg" alt="cczhr"><p class="site-author-name" itemprop="name">cczhr</p><p class="site-description motion-element" itemprop="description">或许你真的可以改变世界。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">60</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/cczhr" title="GitHub &rarr; https://github.com/cczhr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:cczhr.dev@gmail.com" title="E-Mail &rarr; mailto:cczhr.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://weibo.com/cczhr" title="Weibo &rarr; https://weibo.com/cczhr" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i> Weibo</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章Activity的生命周期和启动模式"><span class="nav-number">1.</span> <span class="nav-text">第一章Activity的生命周期和启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">Activity生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单个Activity"><span class="nav-number">1.1.1.</span> <span class="nav-text">单个Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个Activity"><span class="nav-number">1.1.2.</span> <span class="nav-text">两个Activity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity启动模式"><span class="nav-number">1.2.</span> <span class="nav-text">Activity启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#standard-标准模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">standard(标准模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singleTop"><span class="nav-number">1.2.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singleTask"><span class="nav-number">1.2.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singleInstance"><span class="nav-number">1.2.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity启动方式"><span class="nav-number">1.3.</span> <span class="nav-text">Activity启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显式-Intent"><span class="nav-number">1.3.1.</span> <span class="nav-text">显式 Intent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式-Intent"><span class="nav-number">1.3.2.</span> <span class="nav-text">隐式 Intent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置Action"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">设置Action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置Data"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">设置Data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置Category"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">设置Category</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章IPC机制-进程间通信机制"><span class="nav-number">2.</span> <span class="nav-text">第二章IPC机制(进程间通信机制)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程"><span class="nav-number">2.1.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务和绑定服务"><span class="nav-number">2.2.</span> <span class="nav-text">启动服务和绑定服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务-startService"><span class="nav-number">2.2.1.</span> <span class="nav-text">启动服务(startService)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定服务-bindService"><span class="nav-number">2.2.2.</span> <span class="nav-text">绑定服务(bindService)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象序列化和反序列化"><span class="nav-number">2.3.</span> <span class="nav-text">对象序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Serializable"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用Serializable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Parcelable"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用Parcelable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder"><span class="nav-number">2.4.</span> <span class="nav-text">Binder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Messenger"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用Messenger</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务端"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用AIDL"><span class="nav-number">2.4.2.</span> <span class="nav-text">使用AIDL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务端-1"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端-1"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">cczhr</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">262k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:59</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=7.0.0"></script><script src="/js/src/motion.js?v=7.0.0"></script><script src="/js/src/affix.js?v=7.0.0"></script><script src="/js/src/schemes/pisces.js?v=7.0.0"></script><script src="/js/src/scrollspy.js?v=7.0.0"></script><script src="/js/src/post-details.js?v=7.0.0"></script><script src="/js/src/bootstrap.js?v=7.0.0"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"aMSu6hzeOMWDmzPvSSupyCSz-gzGzoHsz",appKey:"kXxUv0I5NdmApftPNoX8nBul",placeholder:"leave a message",avatar:"wavatar",meta:guest,pageSize:"10",visitor:!1})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/assets/hijiki.model.json"},display:{position:"left",width:112.5,height:225,vOffset:-110},mobile:{show:!1},log:!1})</script><script async>window.onload=function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="/sw-register.js?v="+Date.now(),t.parentNode.insertBefore(e,t)}</script></body></html>