<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="指针和变量int *a; 定义int变量的地址（指针变量a）
int b; 定义变量b
&amp;amp;取地址符 *解引用 取地址引用的值
&amp;amp;b 变量b的地址
*a a内容为地址存放的变量
空指针不能直接赋值，要先赋予地址。
野指针指的是还没有初始化的指针指针的范围和系统有关比如你的32位系统，指针长度为4，在64位操作系统下为8，变量也一样和系统有关具体用sizeof()判断字节。在C语言中">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言回顾">
<meta property="og:url" content="http://cczhr.ltd/2019/04/21/c语言回顾/index.html">
<meta property="og:site_name" content="Not Found Blog">
<meta property="og:description" content="指针和变量int *a; 定义int变量的地址（指针变量a）
int b; 定义变量b
&amp;amp;取地址符 *解引用 取地址引用的值
&amp;amp;b 变量b的地址
*a a内容为地址存放的变量
空指针不能直接赋值，要先赋予地址。
野指针指的是还没有初始化的指针指针的范围和系统有关比如你的32位系统，指针长度为4，在64位操作系统下为8，变量也一样和系统有关具体用sizeof()判断字节。在C语言中">
<meta property="og:updated_time" content="2020-03-29T15:09:47.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言回顾">
<meta name="twitter:description" content="指针和变量int *a; 定义int变量的地址（指针变量a）
int b; 定义变量b
&amp;amp;取地址符 *解引用 取地址引用的值
&amp;amp;b 变量b的地址
*a a内容为地址存放的变量
空指针不能直接赋值，要先赋予地址。
野指针指的是还没有初始化的指针指针的范围和系统有关比如你的32位系统，指针长度为4，在64位操作系统下为8，变量也一样和系统有关具体用sizeof()判断字节。在C语言中">



  <link rel="alternate" href="/atom.xml" title="Not Found Blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://cczhr.ltd/2019/04/21/c语言回顾/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c语言回顾 | Not Found Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Found Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cczhr.ltd/2019/04/21/c语言回顾/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cczhr"/>
      <meta itemprop="description" content="或许你真的可以改变世界。"/>
      <meta itemprop="image" content="https://tva2.sinaimg.cn/crop.0.103.494.494.180/95a356e5jw8erb6uslwmrj20dq0jgjry.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Found Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c语言回顾

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 20:17:01" itemprop="dateCreated datePublished" datetime="2019-04-21T20:17:01+08:00">2019-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-29 23:09:47" itemprop="dateModified" datetime="2020-03-29T23:09:47+08:00">2020-03-29</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/04/21/c语言回顾/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/21/c语言回顾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="指针和变量"><a href="#指针和变量" class="headerlink" title="指针和变量"></a>指针和变量</h1><pre><code>int *a; 定义int变量的地址（指针变量a）
int b; 定义变量b
&amp;取地址符 *解引用 取地址引用的值
&amp;b 变量b的地址
*a a内容为地址存放的变量
空指针不能直接赋值，要先赋予地址。
</code></pre><p>野指针指的是还没有初始化的指针<br>指针的范围和系统有关比如你的32位系统，指针长度为4，在64位操作系统下为8，变量也一样和系统有关具体用sizeof()判断字节。<br>在C语言中在main函数后定义函数，在使用前，需要在main函数前进行声明，否则会报错。</p>
<h1 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h1><p>数组名本身就是一个指针（地址），它代表了数组的首地址，数组在内存中连续存放<br>指针+1或-1向上或向下移动sizeof(类型)个字节<br>sizeof(数据类型/变量名/指针变量名)//返回所占字节数  如sizeof(int)<br>指针变量和数据类型的大小编译器而异</p>
<p>数组与指针的关系<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; </div><div class="line">    <span class="keyword">int</span> a[<span class="number">3</span>]=&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;a);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;a[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;a[<span class="number">0</span>]+<span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;a[<span class="number">1</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,<span class="string">"----------------"</span>);</div><div class="line">    <span class="keyword">char</span> b[<span class="number">3</span>]=&#123;<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;b);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;b[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;b[<span class="number">0</span>]+<span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;b[<span class="number">1</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,<span class="string">"----------------"</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> c[<span class="number">2</span>][<span class="number">3</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;c);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;c[<span class="number">0</span>][<span class="number">0</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;c[<span class="number">0</span>][<span class="number">0</span>]+<span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;c[<span class="number">0</span>][<span class="number">1</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;c[<span class="number">0</span>][<span class="number">0</span>]+<span class="number">3</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,&amp;c[<span class="number">1</span>][<span class="number">0</span>]);</div><div class="line">    </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">	</div><div class="line"><span class="comment">//输出结果</span></div><div class="line"><span class="number">0x7fff8a2f1d00</span></div><div class="line"><span class="number">0x7fff8a2f1d00</span></div><div class="line"><span class="number">0x7fff8a2f1d04</span></div><div class="line"><span class="number">0x7fff8a2f1d04</span></div><div class="line">----------------</div><div class="line"><span class="number">0x7fff8a2f1cf0</span></div><div class="line"><span class="number">0x7fff8a2f1cf0</span></div><div class="line"><span class="number">0x7fff8a2f1cf1</span></div><div class="line"><span class="number">0x7fff8a2f1cf1</span></div><div class="line">----------------</div><div class="line"><span class="number">0x7fff8a2f1d10</span></div><div class="line"><span class="number">0x7fff8a2f1d10</span></div><div class="line"><span class="number">0x7fff8a2f1d14</span></div><div class="line"><span class="number">0x7fff8a2f1d14</span></div><div class="line"><span class="number">0x7fff8a2f1d1c</span></div><div class="line"><span class="number">0x7fff8a2f1d1c</span></div></pre></td></tr></table></figure></p>
<h2 id="数组的指针"><a href="#数组的指针" class="headerlink" title="数组的指针"></a>数组的指针</h2><p>例子 用数组的指针取数组的值<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//一维数组 </span></div><div class="line">	<span class="keyword">int</span> i2[<span class="number">3</span>] = &#123; <span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span> &#125;;</div><div class="line">	<span class="comment">//一维数组的指针</span></div><div class="line">	<span class="keyword">int</span>(*p2) = i2;</div><div class="line"></div><div class="line">	<span class="comment">//二维数组</span></div><div class="line">	<span class="keyword">int</span> i1[<span class="number">2</span>][<span class="number">3</span>] = &#123; &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;,&#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125; &#125;;</div><div class="line">	<span class="keyword">int</span> (*p1)[<span class="number">3</span>] = i1;<span class="comment">//二维数组指针  意思是 3个元素的一维数组的指针</span></div><div class="line"> </div><div class="line">	<span class="comment">//要获取 二维数组的55的话</span></div><div class="line">	<span class="keyword">int</span> *i1_1 = *(p1 + <span class="number">1</span>);<span class="comment">//把3个元素的一维数组的指针 推进一格到第二个数组的地址开头 可以传给一维数组指针接收</span></div><div class="line">	<span class="keyword">int</span> i1_2 = *(i1_1 + <span class="number">1</span>);<span class="comment">//一维数组指针移动一个位置 再解引用</span></div><div class="line"></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i1_2);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*(*(p1+<span class="number">1</span>) + <span class="number">1</span>));<span class="comment">//省略写法</span></div></pre></td></tr></table></figure></p>
<h2 id="指针的数组"><a href="#指针的数组" class="headerlink" title="指针的数组"></a>指针的数组</h2><p>存放指针的数组<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p[<span class="number">5</span>];</div></pre></td></tr></table></figure></p>
<h2 id="分辨小技巧"><a href="#分辨小技巧" class="headerlink" title="分辨小技巧"></a>分辨小技巧</h2><p>最外边 * +变量名   加括号肯定就是指针</p>
<p>*+变量名后面带数组  没加括号就是数组</p>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">void println(char *buffer) &#123;</div><div class="line">	printf("%s\n", buffer);</div><div class="line">&#125;</div><div class="line">//接受一个函数作为参数</div><div class="line">void say(void(*p)(char*), char *buffer) &#123;</div><div class="line">	p(buffer);</div><div class="line">&#125;</div><div class="line">void(*p)(char*) = println;//函数指针 void是返回值 p是指针名  char* 是函数参数</div><div class="line">p("hello");</div><div class="line">//传递参数</div><div class="line">say(println, "hello");</div><div class="line"></div><div class="line"></div><div class="line">//类似java的回调函数</div><div class="line">typedef void(*Callback)(int);</div><div class="line"></div><div class="line">void test(Callback callback) &#123;</div><div class="line">	callback("成功");</div><div class="line">	callback("失败");</div><div class="line">&#125;</div><div class="line">void callback(char *msg) &#123;</div><div class="line">	printf("%s\n", msg);</div><div class="line">&#125;</div><div class="line"></div><div class="line">test(callback);</div></pre></td></tr></table></figure>
<h1 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> BYTE;</div><div class="line"><span class="comment">//在这个类型定义之后，标识符 BYTE 可作为类型 unsigned char 的缩写，例如：</span></div><div class="line"></div><div class="line">BYTE  b1, b2;</div></pre></td></tr></table></figure>
<h1 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h1><p>预处理器是一个文本替换工具</p>
<table>
<thead>
<tr>
<th>预处理器</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>#include</td>
<td>导入头文件</td>
</tr>
<tr>
<td>#if</td>
<td>if</td>
</tr>
<tr>
<td>#elif</td>
<td>else if</td>
</tr>
<tr>
<td>#else</td>
<td>else</td>
</tr>
<tr>
<td>#endif</td>
<td>结束 if</td>
</tr>
<tr>
<td>#define</td>
<td>宏定义</td>
</tr>
<tr>
<td>#ifdef</td>
<td>如果定义了宏</td>
</tr>
<tr>
<td>#ifndef</td>
<td>如果未定义宏</td>
</tr>
<tr>
<td>#undef</td>
<td>取消宏定义</td>
</tr>
</tbody>
</table>
<h1 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h1><p>文本替换，每个使用到的地方都会替换为宏定义。<br>宏是在编译期间起作用，还没到运行期间,不会造成函数调用的开销（开辟栈空间，记录返回地址，将形参压栈，从函数返回还要释放堆<br>生成的目标文件大，不会执行代码检查</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">一般使用大写区分</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST(i) i &gt; 10 ? 1 : 0<span class="comment">//宏函数</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> A 1<span class="comment">//宏变量 </span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	 </div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, TEST(<span class="number">11</span>));</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,A);</div><div class="line">	system(<span class="string">"pause"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//可变宏</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LOGE(...) __android_log_print(ANDROID_LOG_ERROR,<span class="meta-string">"NDK"</span>, __VA_ARGS__);</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DN_INT(arg) int dn_ ## arg<span class="comment">//连接符</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	DN_INT(i) = <span class="number">10</span>;<span class="comment">//相当于 dn_ ## arg变成了 dn_i</span></div><div class="line">	dn_i = <span class="number">100</span>;<span class="comment">//</span></div><div class="line">	 </div><div class="line">	system(<span class="string">"pause"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// \ 换行符</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PRINT_I(arg) <span class="meta-keyword">if</span>(arg) &#123; \</span></div><div class="line"> printf(<span class="meta-string">"%d\n"</span>,arg); \</div><div class="line"> &#125;</div><div class="line"><span class="comment">//陷阱</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MULTI(x,y)  x*y</span></div><div class="line"><span class="comment">//获得 4</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, MULTI(<span class="number">2</span>, <span class="number">2</span>));</div><div class="line"><span class="comment">//获得 1+1*2  = 3</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, MULTI(<span class="number">1</span>+<span class="number">1</span>, <span class="number">2</span>));</div></pre></td></tr></table></figure>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">TEST</span><span class="params">(<span class="keyword">int</span> i )</span></span></div><div class="line">&#123;</div><div class="line">　 <span class="keyword">return</span>  i &gt; <span class="number">10</span> ? <span class="number">1</span> : <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p>1、编译器会对内联函数的参数类型做安全检查或自动类型转换，而宏定义则不会，他只是进行单纯的文字替换，不会做任何类型的检查<br>2、内联函数在运行时可调试，而宏定义不可以。<br>3、内联函数可以访问类的成员变量，宏定义则不能<br>4、在类中声明同时定义的成员函数，自动转化为内联函数。</p>
<h1 id="动态内存分配"><a href="#动态内存分配" class="headerlink" title="动态内存分配"></a>动态内存分配</h1><p>静态内存是存放在栈里面的 动态内存是存放在堆里面的 函数结束出栈只释放静态内存<br>malloc.h 动态存储分配函数头文件,当对内存区进行操作时,调用相关函数.ANSI标准建议使用stdlib.h头文件,但许多C编译要求用malloc.h,使用时应查阅有关手册。一般来说stdlib.h包含malloc.h。</p>
<p>为什么需要动态内存，一般变量只在其方法终止后才会释放对应内存，而动态内存可以随意释放，更加节省内存。</p>
<h2 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h2><p>没有初始化内存的内容,一般调用函数memset来初始化这部分的内存空间.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; </div><div class="line">    <span class="keyword">int</span> * p = (<span class="keyword">int</span> * )<span class="built_in">malloc</span>(<span class="number">2</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));<span class="comment">//分配内存  这里静态分配了sizeof(p)个指针变量字节和动态分配了变量2*sizeof(int)个字节 若内存申请成功，函数返回申请到的内存的起始地址，若申请失败，返回NULL</span></div><div class="line">	<span class="built_in">memset</span>(p, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));<span class="comment">//将p指向的内存初始化为0 长度为一个int的长度 </span></div><div class="line">     p [<span class="number">0</span>] =<span class="number">1</span>;<span class="comment">//使用和数组一一样</span></div><div class="line">    *(p+<span class="number">1</span>)=<span class="number">2</span>;<span class="comment">//也可以这样写</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,p[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,p[<span class="number">1</span>]);</div><div class="line">    <span class="built_in">free</span>(p);<span class="comment">//把p指向的动态内存释放 注意此时p指针静态分配的内存并没释放</span></div><div class="line">	p=null;<span class="comment">//把p指向静态分配的内存释放</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="comment">//输出结果</span></div><div class="line">	<span class="number">1</span></div><div class="line">	<span class="number">2</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="calloc"><a href="#calloc" class="headerlink" title="calloc"></a>calloc</h2><p>申请内存并将初始化内存数据为0<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> * p = (<span class="keyword">int</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>));<span class="comment">//分配内存  这里静态分配了sizeof(p)个指针变量字节和动态分配了变量1*sizeof(int)个字节 </span></div><div class="line"><span class="built_in">free</span>(p);<span class="comment">//把p指向的动态内存释放 注意此时p指针静态分配的内存并没释放</span></div><div class="line">p=null;<span class="comment">//把p指向静态分配的内存释放</span></div></pre></td></tr></table></figure></p>
<h2 id="realloc"><a href="#realloc" class="headerlink" title="realloc"></a>realloc</h2><p>对动态申请的内存进行扩大调整<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> * p = (<span class="keyword">int</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line">	<span class="built_in">realloc</span>(p, <span class="number">2</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));<span class="comment">//现在p动态分配了2*sizeof(int)个字节</span></div></pre></td></tr></table></figure></p>
<h2 id="alloca-栈申请内存"><a href="#alloca-栈申请内存" class="headerlink" title="alloca 栈申请内存"></a>alloca 栈申请内存</h2><p>在栈申请内存,因此无需释放.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span> *)alloca(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * <span class="number">10</span>);</div></pre></td></tr></table></figure></p>
<h1 id="多级指针"><a href="#多级指针" class="headerlink" title="多级指针"></a>多级指针</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; </div><div class="line">    </div><div class="line">    <span class="keyword">int</span> a=<span class="number">8</span>;</div><div class="line">    <span class="keyword">int</span> *b=&amp;a;</div><div class="line">    <span class="keyword">int</span> **c=&amp;b;<span class="comment">//指定存放int *的地址</span></div><div class="line">    <span class="keyword">int</span> ***d=&amp;c;<span class="comment">//指定存放int **的地址</span></div><div class="line">	</div><div class="line">	<span class="comment">//*d相等于指针变量c</span></div><div class="line">	<span class="comment">//*c相当于指针变量b</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,***d);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,**c);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*b);</div><div class="line">   </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="comment">//输出</span></div><div class="line">	<span class="number">8</span></div><div class="line">	<span class="number">8</span></div><div class="line">	<span class="number">8</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span> <span class="params">(<span class="keyword">int</span> **p)</span></span>&#123;</div><div class="line">   </div><div class="line">    *p=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line">    </div><div class="line">     **p=<span class="number">9</span>;</div><div class="line">	<span class="comment">//  int i=10;</span></div><div class="line">	<span class="comment">// *p=&amp;i; 这样写是错误的 i的地址在 test函数后会释放</span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">(<span class="keyword">int</span> *p)</span> </span>&#123;</div><div class="line">	*p = <span class="number">12</span>;<span class="comment">//修改指针的值</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; </div><div class="line">    <span class="keyword">int</span> *q;</div><div class="line">    test(&amp;q);</div><div class="line">	<span class="keyword">int</span> k = <span class="number">2</span>;</div><div class="line">	test2(&amp;k);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, k);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,*q);   </div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="comment">//输出</span></div><div class="line"><span class="number">9</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从右往左读</span></div><div class="line"><span class="comment">//P是一个指针 指向 const char类型</span></div><div class="line"><span class="keyword">char</span> str[] = <span class="string">"hello"</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *p = str;</div><div class="line">str[<span class="number">0</span>] = <span class="string">'c'</span>; <span class="comment">//正确</span></div><div class="line">p[<span class="number">0</span>] = <span class="string">'c'</span>;   <span class="comment">//错误 不能通过指针修改 const char</span></div><div class="line"></div><div class="line"><span class="comment">//可以修改指针指向的数据 </span></div><div class="line"></div><div class="line"><span class="comment">//但是可以让p指向其它内容。</span></div><div class="line">p = <span class="string">"12345"</span>;</div><div class="line"></div><div class="line"><span class="comment">//性质和 const char * 一样</span></div><div class="line"><span class="keyword">char</span> <span class="keyword">const</span> *p1;</div><div class="line"></div><div class="line"><span class="comment">//p2是一个const指针 指向char类型数据</span></div><div class="line"><span class="keyword">char</span> * <span class="keyword">const</span> p2 = str;</div><div class="line">p2[<span class="number">0</span>] = <span class="string">'d'</span>;  <span class="comment">//正确</span></div><div class="line">p2 = <span class="string">"12345"</span>; <span class="comment">//错误</span></div><div class="line"></div><div class="line"><span class="comment">//p3是一个const的指针变量 意味着不能修改它的指向</span></div><div class="line"><span class="comment">//同时指向一个 const char 类型 意味着不能修改它指向的字符</span></div><div class="line"><span class="comment">//集合了 const char * 与  char * const</span></div><div class="line"><span class="keyword">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> p3 = str;</div></pre></td></tr></table></figure>
<h1 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">average</span><span class="params">(<span class="keyword">int</span> num,...)</span></span></div><div class="line">&#123;</div><div class="line"> </div><div class="line">    va_list valist;</div><div class="line">    <span class="keyword">double</span> sum = <span class="number">0.0</span>;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line"> </div><div class="line">    <span class="comment">/* 为 num 个参数初始化 valist */</span></div><div class="line">    va_start(valist, num);</div><div class="line"> </div><div class="line">    <span class="comment">/* 访问所有赋给 valist 的参数 */</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num; i++)</div><div class="line">    &#123;</div><div class="line">       sum += va_arg(valist, <span class="keyword">int</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/* 清理为 valist 保留的内存 */</span></div><div class="line">    va_end(valist);</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> sum/num;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">   <span class="built_in">printf</span>(<span class="string">"Average of 2, 3, 4, 5 = %f\n"</span>, average(<span class="number">4</span>, <span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>));</div><div class="line">   <span class="built_in">printf</span>(<span class="string">"Average of 5, 10, 15 = %f\n"</span>, average(<span class="number">3</span>, <span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><p>定义结构体有多种方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> Student&#123;</div><div class="line">  <span class="keyword">int</span> age;</div><div class="line">  <span class="keyword">char</span> sex;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; </div><div class="line">    <span class="keyword">struct</span> Student s1=&#123;<span class="number">12</span>,<span class="string">'M'</span>&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d----%c\n"</span>,s1.age,s1.sex);</div><div class="line">    <span class="keyword">struct</span> Student s2;</div><div class="line">    <span class="keyword">struct</span> Student *s3=&amp;s2;</div><div class="line">    s2.age=<span class="number">18</span>;</div><div class="line">    s3-&gt;sex=<span class="string">'v'</span>;<span class="comment">//相当于(*s3).sex</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d----%c\n"</span>,s2.age,s2.sex);</div><div class="line">	OutPut(s3);</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="共用体"><a href="#共用体" class="headerlink" title="共用体"></a>共用体</h1><p>共用里面的变量共用一个内存<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">union</span> Data</div><div class="line">&#123;</div><div class="line">   <span class="keyword">int</span> i;</div><div class="line">   <span class="keyword">float</span> f;</div><div class="line">   <span class="keyword">char</span>  str[<span class="number">20</span>];</div><div class="line">&#125; data;</div></pre></td></tr></table></figure></p>
<h1 id="字节对齐"><a href="#字节对齐" class="headerlink" title="字节对齐"></a>字节对齐</h1><p>1、某个变量存放的起始位置相对于结构的起始位置的偏移量是该变量字节数的整数倍；<br>2、结构所占用的总字节数是结构中字节数最长的变量的字节数的整数倍。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> MyStruct1</div><div class="line">&#123;</div><div class="line">	<span class="keyword">short</span> a;  <span class="comment">//占2字节 由于int的起始偏移要4的倍数 所以补两字节 最后占4字节</span></div><div class="line">	<span class="keyword">int</span> b;	<span class="comment">//占4字节</span></div><div class="line">	<span class="keyword">short</span> c; <span class="comment">//占2字节   总字节数需要最长的变量的字节数的整数倍  所以补两字节 最后占4字节</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">struct</span> MyStruct2</div><div class="line">&#123;</div><div class="line">     <span class="keyword">short</span> a; <span class="comment">//占2字节</span></div><div class="line">	<span class="keyword">short</span> c; <span class="comment">//占2字节</span></div><div class="line">	<span class="keyword">int</span> b; <span class="comment">//占4字节</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">emum Week&#123;</div><div class="line">	A,B,C</div><div class="line">&#125;;</div><div class="line">....</div><div class="line">....</div><div class="line"></div><div class="line">emum Week wk=A;</div></pre></td></tr></table></figure>
<h1 id="字符串定义"><a href="#字符串定义" class="headerlink" title="字符串定义"></a>字符串定义</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">char string[] = “hello world"; //栈（局部）</div><div class="line">char *str = “hello world"； //文字常量区</div><div class="line">char str1[50];</div><div class="line">strcpy(str1,"haha");</div></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c语言/" rel="tag"># c语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/Android-缓存笔记/" rel="next" title="Android 缓存笔记">
                <i class="fa fa-chevron-left"></i> Android 缓存笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Java-只有值传递/" rel="prev" title="Java 只有值传递">
                Java 只有值传递 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tva2.sinaimg.cn/crop.0.103.494.494.180/95a356e5jw8erb6uslwmrj20dq0jgjry.jpg"
                alt="cczhr"/>
            
              <p class="site-author-name" itemprop="name">cczhr</p>
              <p class="site-description motion-element" itemprop="description">或许你真的可以改变世界。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cczhr" title="GitHub &rarr; https://github.com/cczhr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cczhr.dev@gmail.com" title="E-Mail &rarr; mailto:cczhr.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/cczhr" title="Weibo &rarr; https://weibo.com/cczhr" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针和变量"><span class="nav-number">1.</span> <span class="nav-text">指针和变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针和数组"><span class="nav-number">2.</span> <span class="nav-text">指针和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的指针"><span class="nav-number">2.1.</span> <span class="nav-text">数组的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的数组"><span class="nav-number">2.2.</span> <span class="nav-text">指针的数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分辨小技巧"><span class="nav-number">2.3.</span> <span class="nav-text">分辨小技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数指针"><span class="nav-number">3.</span> <span class="nav-text">函数指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typedef"><span class="nav-number">4.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预处理器"><span class="nav-number">5.</span> <span class="nav-text">预处理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏"><span class="nav-number">6.</span> <span class="nav-text">宏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联函数"><span class="nav-number">7.</span> <span class="nav-text">内联函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">7.1.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态内存分配"><span class="nav-number">8.</span> <span class="nav-text">动态内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc"><span class="nav-number">8.1.</span> <span class="nav-text">malloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calloc"><span class="nav-number">8.2.</span> <span class="nav-text">calloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#realloc"><span class="nav-number">8.3.</span> <span class="nav-text">realloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alloca-栈申请内存"><span class="nav-number">8.4.</span> <span class="nav-text">alloca 栈申请内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多级指针"><span class="nav-number">9.</span> <span class="nav-text">多级指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量"><span class="nav-number">10.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可变参数"><span class="nav-number">11.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体"><span class="nav-number">12.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共用体"><span class="nav-number">13.</span> <span class="nav-text">共用体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节对齐"><span class="nav-number">14.</span> <span class="nav-text">字节对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举"><span class="nav-number">15.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串定义"><span class="nav-number">16.</span> <span class="nav-text">字符串定义</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cczhr</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">378k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:44</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aMSu6hzeOMWDmzPvSSupyCSz-gzGzoHsz',
    appKey: 'kXxUv0I5NdmApftPNoX8nBul',
    placeholder: 'leave a message',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":112.5,"height":225,"vOffset":-110},"mobile":{"show":false},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>