<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考资料https://ctf-wiki.github.io/ctf-wiki/android/basic_operating_mechanism/java_layer/smali/smali-zh/
简述在执行 Android Java 层的代码时，其实就是 Dalvik(ART) 虚拟机（使用 C 或 C++ 代码实现）在解析 Dalvik 字节码，从而模拟程序的执行过程。而smali则是D">
<meta property="og:type" content="article">
<meta property="og:title" content="smali语法笔记">
<meta property="og:url" content="http://cczhr.ltd/2019/07/14/smali语法笔记/index.html">
<meta property="og:site_name" content="Not Found Blog">
<meta property="og:description" content="参考资料https://ctf-wiki.github.io/ctf-wiki/android/basic_operating_mechanism/java_layer/smali/smali-zh/
简述在执行 Android Java 层的代码时，其实就是 Dalvik(ART) 虚拟机（使用 C 或 C++ 代码实现）在解析 Dalvik 字节码，从而模拟程序的执行过程。而smali则是D">
<meta property="og:updated_time" content="2019-07-20T14:50:56.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="smali语法笔记">
<meta name="twitter:description" content="参考资料https://ctf-wiki.github.io/ctf-wiki/android/basic_operating_mechanism/java_layer/smali/smali-zh/
简述在执行 Android Java 层的代码时，其实就是 Dalvik(ART) 虚拟机（使用 C 或 C++ 代码实现）在解析 Dalvik 字节码，从而模拟程序的执行过程。而smali则是D">



  <link rel="alternate" href="/atom.xml" title="Not Found Blog" type="application/atom+xml"/>




  <link rel="canonical" href="http://cczhr.ltd/2019/07/14/smali语法笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>smali语法笔记 | Not Found Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Not Found Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cczhr.ltd/2019/07/14/smali语法笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cczhr"/>
      <meta itemprop="description" content="或许你真的可以改变世界。"/>
      <meta itemprop="image" content="https://tva2.sinaimg.cn/crop.0.103.494.494.180/95a356e5jw8erb6uslwmrj20dq0jgjry.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Not Found Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">smali语法笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-14 18:28:29" itemprop="dateCreated datePublished" datetime="2019-07-14T18:28:29+08:00">2019-07-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 22:50:56" itemprop="dateModified" datetime="2019-07-20T22:50:56+08:00">2019-07-20</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/07/14/smali语法笔记/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/14/smali语法笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://ctf-wiki.github.io/ctf-wiki/android/basic_operating_mechanism/java_layer/smali/smali-zh/" target="_blank" rel="external">https://ctf-wiki.github.io/ctf-wiki/android/basic_operating_mechanism/java_layer/smali/smali-zh/</a></p>
<h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>在执行 Android Java 层的代码时，其实就是 Dalvik(ART) 虚拟机（使用 C 或 C++ 代码实现）在解析 Dalvik 字节码，从而模拟程序的执行过程。而smali则是Dalvik的指令集。Java文件中的每一个内部类,都会产生一个单独的smali文件。</p>
<h1 id="文件描述"><a href="#文件描述" class="headerlink" title="文件描述"></a>文件描述</h1><p>.class &lt; 访问权限&gt; [ 修饰关键字] &lt; 类名&gt;<br>.super &lt; 父类名&gt;<br>.source &lt;源文件名&gt;  </p>
<p>如果一个类实现了接口还有以下的说明</p>
<p>#interfaces<br>.implements &lt;接口名称&gt;</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><table>
<thead>
<tr>
<th>描述符</th>
<th>Java类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>byte</td>
<td>字节</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td>char</td>
<td>字符</td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>double</td>
<td>双精度浮点数</td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>float</td>
<td>单精度浮点数</td>
<td></td>
</tr>
<tr>
<td>I</td>
<td>int</td>
<td>整型</td>
<td></td>
</tr>
<tr>
<td>J</td>
<td>long</td>
<td>长整型</td>
<td></td>
</tr>
<tr>
<td>S</td>
<td>short</td>
<td>短整型</td>
<td></td>
</tr>
<tr>
<td>V</td>
<td>void</td>
<td>无类型</td>
<td></td>
</tr>
<tr>
<td>Z</td>
<td>boolean</td>
<td>布尔型</td>
<td></td>
</tr>
<tr>
<td>[</td>
<td>array</td>
<td>[ XXX ，XXX为数组类型有几个就为几维数组</td>
<td></td>
</tr>
<tr>
<td>L</td>
<td>object</td>
<td>Lxxx/yyy，xxx/yyy为对象的包名路径</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><table>
<thead>
<tr>
<th>运算类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>add-type</td>
<td>vBB + vCC</td>
<td></td>
</tr>
<tr>
<td>sub-type</td>
<td>vBB - vCC</td>
<td></td>
</tr>
<tr>
<td>mul-type</td>
<td>vBB * vCC</td>
<td></td>
</tr>
<tr>
<td>div-type</td>
<td>vBB / vCC</td>
<td></td>
</tr>
<tr>
<td>rem-type</td>
<td>vBB % vCC</td>
<td></td>
</tr>
<tr>
<td>and-type</td>
<td>vBB &amp; vCC</td>
<td></td>
</tr>
<tr>
<td>or-type</td>
<td>vBB \</td>
<td>vCC</td>
<td></td>
</tr>
<tr>
<td>xor-type</td>
<td>vBB ^ vCC</td>
<td></td>
</tr>
<tr>
<td>shl-type</td>
<td>vBB &lt;&lt; vCC ，有符号数左移</td>
<td></td>
</tr>
<tr>
<td>shr-type</td>
<td>vBB &gt;&gt; vCC，有符号数右移</td>
<td></td>
</tr>
<tr>
<td>ushr-type</td>
<td>vBB &gt;&gt;&gt; vCC，无符号数右移</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="寄存器的命名"><a href="#寄存器的命名" class="headerlink" title="寄存器的命名"></a>寄存器的命名</h1><p>Dalvik字节码中，register（寄存器）一定是32位<br>p 开头的寄存器都是参数寄存器<br>v 开头的寄存器都是局部变量寄存器<br>两者的数量之和为方法申请的寄存器数量<br>方法自身占用一个寄存器  引用自身类的this 如果是子类还会隐含父类的this</p>
<h1 id="函数描述"><a href="#函数描述" class="headerlink" title="函数描述"></a>函数描述</h1><h1 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h1><table>
<thead>
<tr>
<th>指令</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>invoke-super</td>
<td>调用父函数</td>
<td></td>
</tr>
<tr>
<td>invoke-direct</td>
<td>调用private函数</td>
<td></td>
</tr>
<tr>
<td>invoke-static</td>
<td>调用static函数</td>
<td></td>
</tr>
<tr>
<td>invoke-virtual</td>
<td>调用protected或public函数</td>
<td></td>
</tr>
<tr>
<td>invoke-xxxx/range {v0 .. vn}</td>
<td>多于5个时（含5个）在后面加上“/range”，range表示范围 n为参数个数 xxxx为类型</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="if-指令"><a href="#if-指令" class="headerlink" title="if 指令"></a>if 指令</h1><table>
<thead>
<tr>
<th>指令</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>if-eq vA,vB,target</td>
<td>如果 vA=vB，跳转</td>
<td></td>
</tr>
<tr>
<td>if-ne vA,vB,target</td>
<td>如果 vA!=vB，跳转</td>
<td></td>
</tr>
<tr>
<td>if-lt vA,vB,targe</td>
<td>如果 vA&lt;vB，跳转</td>
<td></td>
</tr>
<tr>
<td>if-gt vA,vB,target</td>
<td>如果 vA&gt;vB，跳转</td>
<td></td>
</tr>
<tr>
<td>if-ge vA,vB,target</td>
<td>如果 vA&gt;=vB，跳转</td>
<td></td>
</tr>
<tr>
<td>if-le vA,vB,target</td>
<td>如果 vA&lt;=vB，跳转</td>
<td></td>
</tr>
<tr>
<td>if-eqz vAA,target</td>
<td>如果 vA=0，跳转</td>
<td></td>
</tr>
<tr>
<td>if-nez vAA,target</td>
<td>如果 vA!=0，跳转</td>
<td></td>
</tr>
<tr>
<td>if-ltz vAA,target</td>
<td>如果 vA&lt;0，跳转</td>
<td></td>
</tr>
<tr>
<td>if-gtz vAA,target</td>
<td>如果 vA&gt;0，跳转</td>
<td></td>
</tr>
<tr>
<td>if-lez vAA,target</td>
<td>如果 vA&lt;=0，跳转</td>
<td></td>
</tr>
<tr>
<td>if-gtz vAA,target</td>
<td>如果 vA&gt;=0，跳转</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><p>注解的作用范围可以是类、方法或字段。如果注解的作用范围是类，“.annotation”指令会直接定义在 smali 文件中，如果是方法或字段，“.annotation”指令则会包含在方法或字段定义中<br>格式为<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#annotations</span></div><div class="line"><span class="keyword">.annotation</span> [注解的属性] &lt;注解范围&gt;</div><div class="line">    [注解字段=值]</div><div class="line"><span class="keyword">    .</span>..</div><div class="line"><span class="keyword">.end</span></div></pre></td></tr></table></figure></p>
<h2 id="常用系统注释"><a href="#常用系统注释" class="headerlink" title="常用系统注释"></a>常用系统注释</h2><h3 id="MemberClasses注解"><a href="#MemberClasses注解" class="headerlink" title="MemberClasses注解"></a>MemberClasses注解</h3><p>MemberClasses注解是编译时自动加上的，Memberclasses是一个子类的集合，说明当前类有多少子类。<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># annotations</span></div><div class="line"><span class="keyword">.annotation</span><span class="keyword"> system</span> <span class="class">Ldalvik/annotation/MemberClasses;</span></div><div class="line">    value = &#123;</div><div class="line">        <span class="class">Lxxx/yyy;</span></div><div class="line">    &#125;<span class="keyword"></span></div><div class="line">.end annotation</div></pre></td></tr></table></figure></p>
<h3 id="EnclosingMethod注解"><a href="#EnclosingMethod注解" class="headerlink" title="EnclosingMethod注解"></a>EnclosingMethod注解</h3><p>EnclosingMethod 注解用于说明当前smali文件的作用范围，<br>Method说明它作用于一个方法。<br>只要有EnclosingMethod 那么InnerClass一定出现，而且一个类不得同时包含 EnclosingClass 和 EnclosingMethod 注释。<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># annotations</span></div><div class="line"><span class="keyword">.annotation</span><span class="keyword"> system</span> <span class="class">Ldalvik/annotation/EnclosingMethod;</span></div><div class="line">    value = <span class="class">Lcom/cczhr/MainActivity;</span>-&gt;onCreate(<span class="class">Landroid/os/Bundle;</span>)V<span class="keyword"></span></div><div class="line">.end annotation</div></pre></td></tr></table></figure></p>
<h3 id="EnclosingClass"><a href="#EnclosingClass" class="headerlink" title="EnclosingClass"></a>EnclosingClass</h3><p>EnclosingClass 注解用于说明当前smali文件的作用范围，<br>Class说明它作用于一个类。<br>只要有EnclosingClass那么InnerClass一定出现，而且一个类不得同时包含 EnclosingClass 和 EnclosingMethod 注释。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># annotations</span></div><div class="line"><span class="keyword">.annotation</span><span class="keyword"> system</span> <span class="class">Ldalvik/annotation/EnclosingClass;</span></div><div class="line">    value = <span class="class">Lcom/cczhr/utils/TimeCalibrateHelper;</span><span class="keyword"></span></div><div class="line">.end annotation</div></pre></td></tr></table></figure>
<h3 id="InnerClass"><a href="#InnerClass" class="headerlink" title="InnerClass"></a>InnerClass</h3><p>表明是一个内部类  accessFlags为访问标志 name为内部类的名称</p>
<table>
<thead>
<tr>
<th>访问标志名称</th>
<th>值  </th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td></td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td></td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td></td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>0x0100</td>
<td></td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td></td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td></td>
</tr>
<tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td></td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td></td>
</tr>
<tr>
<td>ACC_STRICT</td>
<td>0x0800</td>
<td></td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td></td>
</tr>
<tr>
<td>ACC_SYNCHRONIZED</td>
<td>0x0020</td>
<td></td>
</tr>
<tr>
<td>ACC_TRANSIENT</td>
<td>0x0080</td>
<td></td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>0x0040</td>
<td></td>
</tr>
</tbody>
</table>
<p>下面的0x9 则是ACC_STATIC | ACC_PUBLIC 计算出来的<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">.annotation</span><span class="keyword"> system</span> <span class="class">Ldalvik/annotation/InnerClass;</span></div><div class="line">    accessFlags = 0x9</div><div class="line">    name = <span class="string">"SntpClient"</span><span class="keyword"></span></div><div class="line">.end annotation</div></pre></td></tr></table></figure></p>
<p>对应java文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeCalibrateHelper</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SntpClient</span> </span>&#123;&#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h1 id="数据移动"><a href="#数据移动" class="headerlink" title="数据移动"></a>数据移动</h1><p>move系列指令以及move-result 用于处理小于等于 32 位的基本类型。<br>move-wide系列指令和move-result-wide用于处理 64 位类型，包括long和double类型。<br>move-object系列指令和move-result-object用于处理对象引用。<br>move-result 是把上一条执行的代码的返回值放到指定寄存器上</p>
<p>move A: 目标寄存器 B: 源寄存器</p>
<h1 id="数组定义"><a href="#数组定义" class="headerlink" title="数组定义"></a>数组定义</h1><table>
<thead>
<tr>
<th>指令</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>new-array v0, v1, I</td>
<td>v0为存放数组的寄存器，v1为数组长度，I为类型</td>
<td></td>
</tr>
<tr>
<td>filled-new-array {v1, v2, v3, v4, v5}, I move-result v0</td>
<td>v0为存放数组的寄存器， v1-v5为存放的参数， I为类型</td>
</tr>
</tbody>
</table>
<h1 id="“特殊”的synthetic方法"><a href="#“特殊”的synthetic方法" class="headerlink" title="“特殊”的synthetic方法"></a>“特殊”的synthetic方法</h1><p>在smail文件中会看到定义为 .method static synthetic access$xxx 的方法，这些方法是由编译器生成的，目的是方便内部类/外部类 访问 外部类/内部类 的私有方法。<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">.method</span><span class="keyword"> static</span><span class="keyword"> synthetic</span> access$100(<span class="class">Lcom/ccahr/myxposed/MainActivity;</span>)Z</div><div class="line"><span class="keyword">    .registers</span> 2</div><div class="line"><span class="keyword">    .param</span> p0, <span class="string">"x0"</span>    <span class="comment"># Lcom/cczhr/myxposed/MainActivity;</span></div><div class="line"></div><div class="line"><span class="keyword">    .prologue</span></div><div class="line"><span class="keyword">    .line</span> 13</div><div class="line">   <span class="built_in"> invoke-direct </span>&#123;p0&#125;, <span class="class">Lcom/cczhr/myxposed/MainActivity;</span>-&gt;test()Z</div><div class="line"></div><div class="line">   <span class="built_in"> move-result </span>v0</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>v0<span class="keyword"></span></div><div class="line">.end method</div><div class="line"></div><div class="line"><span class="keyword">.method</span><span class="keyword"> private</span> test()Z</div><div class="line"><span class="keyword">    .registers</span> 2</div><div class="line"></div><div class="line"><span class="keyword">    .prologue</span></div><div class="line"><span class="keyword">    .line</span> 70</div><div class="line">   <span class="built_in"> const/4 </span>v0, 0x1</div><div class="line"></div><div class="line">   <span class="built_in"> return </span>v0<span class="keyword"></span></div><div class="line">.end method</div></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android安全/" rel="tag"># Android安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Java-只有值传递/" rel="next" title="Java 只有值传递">
                <i class="fa fa-chevron-left"></i> Java 只有值传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/linux基本操作笔记/" rel="prev" title="linux基本操作笔记">
                linux基本操作笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tva2.sinaimg.cn/crop.0.103.494.494.180/95a356e5jw8erb6uslwmrj20dq0jgjry.jpg"
                alt="cczhr"/>
            
              <p class="site-author-name" itemprop="name">cczhr</p>
              <p class="site-description motion-element" itemprop="description">或许你真的可以改变世界。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cczhr" title="GitHub &rarr; https://github.com/cczhr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cczhr.dev@gmail.com" title="E-Mail &rarr; mailto:cczhr.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/cczhr" title="Weibo &rarr; https://weibo.com/cczhr" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">2.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件描述"><span class="nav-number">3.</span> <span class="nav-text">文件描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄存器的命名"><span class="nav-number">6.</span> <span class="nav-text">寄存器的命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数描述"><span class="nav-number">7.</span> <span class="nav-text">函数描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用函数"><span class="nav-number">8.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-指令"><span class="nav-number">9.</span> <span class="nav-text">if 指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解"><span class="nav-number">10.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用系统注释"><span class="nav-number">10.1.</span> <span class="nav-text">常用系统注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MemberClasses注解"><span class="nav-number">10.1.1.</span> <span class="nav-text">MemberClasses注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnclosingMethod注解"><span class="nav-number">10.1.2.</span> <span class="nav-text">EnclosingMethod注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnclosingClass"><span class="nav-number">10.1.3.</span> <span class="nav-text">EnclosingClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnerClass"><span class="nav-number">10.1.4.</span> <span class="nav-text">InnerClass</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据移动"><span class="nav-number">11.</span> <span class="nav-text">数据移动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组定义"><span class="nav-number">12.</span> <span class="nav-text">数组定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“特殊”的synthetic方法"><span class="nav-number">13.</span> <span class="nav-text">“特殊”的synthetic方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cczhr</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">383k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:48</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aMSu6hzeOMWDmzPvSSupyCSz-gzGzoHsz',
    appKey: 'kXxUv0I5NdmApftPNoX8nBul',
    placeholder: 'leave a message',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":112.5,"height":225,"vOffset":-110},"mobile":{"show":false},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>